In [183]:
%matplotlib inline
import pandas as pd
import numpy as np
import seaborn as sns
import gc

In [2]:
PATH = '../data/'

In [3]:
PROP_DATA_PATH = PATH + 'Property dataset/'
TRN_DATA_PATH = PATH + 'training dataset/'

#### Property Data

This database contains the universal list of properties and its details

In [4]:
property_data = pd.read_csv(PROP_DATA_PATH+'Properties.csv')

In [5]:
property_data.drop('id_deals',axis=1,inplace=True)

In [6]:
display(property_data.head())

,id_props,building_status,building_tax_expenses,city,class,county,sale_status,portfolio,market,num_buildings,...,price_per_sq_ft,price_per_unit,property_type_1,region__c,sale_amount__c,sale_date__c,size_acres,size_sf,size_units,year_built
0,a0I2A00000XQGKlUAP,Existing,2009 Tax @ $1.25/sf,City-0488,Class B,County-0172,N,False,Market-0059,1.0,...,46.59,18350000.00,Industrial,Southwest,1.835000e+07,7/10/2015,3.760,393862.0,1.0,1980.0
1,a0I2A00000XQGKnUAP,NaN,NaN,City-1975,Class A,County-0465,Y,True,Market-0239,NaN,...,1141.55,2109090.91,Multi-Housing,Southeast,2.144058e+07,12/31/2016,19.600,508080.0,275.0,2014.0
2,a0I2A00000XQGKoUAP,Existing,"2016 Tax @ $5.63/sf; 2007 Ops @ $19.58/sf, 201...",City-1415,Class B,County-0452,N,False,Market-0165,1.0,...,1506.65,NaN,Retail,Northeast,2.754156e+07,9/30/2016,0.266,18280.0,NaN,1902.0
3,a0I2A00000XQGKpUAP,NaN,NaN,City-1415,Class A,County-0452,N,False,Market-0165,1.0,...,580.83,1220689.66,NaN,Northeast,1.416000e+08,1/21/2016,0.530,243789.0,116.0,NaN
4,a0I2A00000XQGKqUAP,NaN,NaN,City-0941,NaN,County-0284,N,False,Market-0106,NaN,...,NaN,NaN,Self-Storage,Southwest,0.000000e+00,9/30/2014,NaN,NaN,NaN,NaN

In [193]:
property_data.describe()

,num_buildings,num_floors,num_parking_spaces,occupancy_rate,price_per_sq_ft,price_per_unit,sale_amount__c,size_acres,size_sf,size_units,year_built
count,10748.000000,13626.000000,7830.000000,14246.000000,1.186100e+04,5.677000e+03,1.185800e+04,1.394400e+04,1.673000e+04,8.239000e+03,16440.000000
mean,6.446781,4.179730,361.994381,87.626211,1.508029e+05,1.385411e+07,1.180617e+08,7.700386e+02,1.892048e+05,1.780769e+03,1986.747689
std,22.595666,6.552477,585.415886,22.297341,1.035891e+07,1.489164e+08,6.048255e+08,2.230002e+04,4.208414e+05,2.364679e+04,44.595871
min,0.000000,0.000000,1.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000e+00,0.000000e+00,0.000000e+00,1.000000
25%,1.000000,1.000000,96.000000,87.000000,9.376000e+01,7.038113e+04,9.456113e+06,1.821500e+00,5.156725e+04,8.000000e+01,1978.000000
50%,1.000000,2.000000,245.000000,96.000000,1.836500e+02,1.419753e+05,2.327950e+07,5.530000e+00,1.199495e+05,1.880000e+02,1990.000000
75%,6.000000,4.000000,453.750000,100.000000,4.375000e+02,3.519231e+05,5.600000e+07,1.293700e+01,2.430650e+05,3.100000e+02,2004.000000
max,1980.000000,242.000000,13975.000000,100.000000,1.110000e+09,3.150000e+09,3.920564e+10,1.300000e+06,3.863772e+07,1.220054e+06,2021.000000

In [7]:
property_data.shape

(18298, 23)

#### Accounts(Customers)

This table has information on customers/accounts.   
These are the accounts of whom we are marketing the properties for sale.

In [8]:
customer_table = pd.read_csv(TRN_DATA_PATH+'Accounts.csv')

In [9]:
display(customer_table.head())

,id_accs,active_deals,activity_count,buyer_book,servicing_contract,investor_type,cmbs,consultant,correspondent,foreign,master_servicer,lender_book,loan_sales_book,loan_servicing,num_deals_as_client,num_deals_as_investor,number_of_properties,number_of_related_deals,number_of_related_properties,number_of_won_deals_as_client
0,0012A000023XlCCQA0,1,2367,True,False,Private Investor/Developer,False,False,False,False,False,False,False,False,0,1,1,2,1,0
1,0012A000023XmOxQAK,9,7974,True,False,REIT,False,False,False,False,False,True,True,False,7,2,77,18,85,7
2,0012A000023YLqwQAG,891,50161,True,True,Bank / Thrift,False,False,False,False,False,True,True,False,40,851,693,996,1167,37
3,0012A000023XlNjQAK,34,14631,True,False,Conduit/CMBS,True,False,False,True,False,True,True,False,0,34,0,45,14,0
4,0012A000023YBFRQA4,283,194195,True,False,Life Insurance Company,False,False,False,False,False,True,True,False,63,220,393,383,591,46

In [10]:
customer_table.shape

(2756, 20)

#### Opportunities

These include the historic deals for the accounts.  
Basically,this gives a transaction summary of the deals that have happened 
between the accounts and the properties.

In [11]:
opportunities_table = pd.read_csv(TRN_DATA_PATH+'Opportunities.csv')

In [12]:
display(opportunities_table.head())

,id_deals,id_accs,accounting_date,best_initial_bid,id_deals.1,closedate,date_closed,deal_type,deal_update_flag,debt_yield,fiscal,fiscalquarter,fiscalyear,platform,property_group,property_type
0,0062A00000moF1LQAU,0012A000023XvIOQA0,NaN,NaN,0062A00000moF1LQAU,8/12/2005,8/18/2005 0:00,Fixed-rate,True,NaN,2005 3,3,2005,Debt,Healthcare,Healthcare
1,0062A00000moF9LQAU,0012A000023YFe1QAG,NaN,NaN,0062A00000moF9LQAU,2/6/2012,6/27/2012 12:00,Fixed-rate,True,NaN,2012 1,1,2012,Debt,Healthcare,Biotech
2,0062A00000moGodQAE,0012A000023YEDcQAO,8/12/2004,NaN,0062A00000moGodQAE,11/24/2003,8/11/2004 0:00,Construction Loan,True,NaN,2003 4,4,2003,Debt,Healthcare,Biotech
3,0062A00000moBTHQA2,0012A000023YA3nQAG,NaN,NaN,0062A00000moBTHQA2,2/10/2006,4/19/2006 0:00,Fixed-rate,True,NaN,2006 1,1,2006,Debt,Healthcare,Healthcare
4,0062A00000mo8OjQAI,0012A000023XpRUQA0,NaN,NaN,0062A00000mo8OjQAI,7/13/2006,11/16/2006 0:00,Fixed-rate,True,NaN,2006 3,3,2006,Debt,Healthcare,Healthcare

In [13]:
opportunities_table.shape

(26029, 16)

In [54]:
opportunities_table['id_accs'].value_counts().reset_index().head()

                index  id_accs
0  0012A000023XlguQAC      330
1  0012A000023XsMkQAK      223
2  0012A000023XotXQAS      150
3  0012A000023XoqjQAC      120
4  0012A000023XmoVQAS      115

#### Accounts to Properties

This table comprises information on properties that have been already bought by the accounts

In [16]:
property_customer_mapping_table = pd.read_csv(TRN_DATA_PATH+'Accounts_properties.csv')

In [17]:
property_customer_mapping_table.drop('id_deals',axis=1,inplace=True)

In [18]:
display(property_customer_mapping_table.head())

                   id             id_accs            id_props
0  a062A00001Whq5tQAB  0012A000023XlCCQA0  a0I2A00000XQKwXUAX
1  a062A00001VmP7EQAV  0012A000023XmOxQAK  a0I2A00000XvUEwUAN
2  a062A00001VmQByQAN  0012A000023XmOxQAK  a0I2A00000XwQ13UAF
3  a062A00001VmQC2QAN  0012A000023XmOxQAK  a0I2A00000XwZyBUAV
4  a062A00001VmW8wQAF  0012A000023XmOxQAK  a0I2A00000ZGZClUAP

In [19]:
property_customer_mapping_table.shape

(70350, 3)

#### Deal to Properties

This table comprises information on the deals that has materialized on the properties

In [23]:
deal_properties_table = pd.read_csv(TRN_DATA_PATH+'Deals_to_Properties.csv')

In [24]:
display(deal_properties_table.head())

,id,createdbyid,id_deals,id_props
0,a0A2A00000TxIrIUAV,005F0000007WnNDIA0,0062A00000o979GQAQ,a0I2A00000XQH8YUAX
1,a0A2A00000TxIrSUAV,005F0000007WnNDIA0,0062A00000o94JrQAI,a0I2A00000XQJ4dUAH
2,a0A2A00000TxIrXUAV,005F0000007WnNDIA0,0062A00000o94GJQAY,a0I2A00000XQJL0UAP
3,a0A2A00000TxIrcUAF,005F0000007WnNDIA0,0062A00000o982fQAA,a0I2A00000XQKgkUAH
4,a0A2A00000TxIrhUAF,005F0000007WnNDIA0,0062A00000o96M4QAI,a0I2A00000XQMEhUAP

In [25]:
deal_properties_table.shape

(25820, 4)

In [26]:
deal_properties_table['id_deals'].value_counts().reset_index()

                    index  id_deals
0      0062A00000moOCyQAM        58
1      0062A00000q9jO9QAI        58
2      0062A00000rahxHQAQ        56
3      0062A00000moHarQAE        50
4      0062A00000moOVxQAM        40
5      0062A00000moNZqQAM        35
6      0062A00000moekvQAA        35
7      0062A00000moLzJQAU        34
8      0062A00000qcM1TQAU        33
9      0062A00000moh6DQAQ        32
10     0062A00000nhcNeQAI        31
11     0062A00000moM0tQAE        29
12     0062A00000moK3TQAU        29
13     0062A00000moZJbQAM        28
14     0062A00000moEMTQA2        28
15     0062A00000pfUR1QAM        26
16     0062A00000nEGcnQAG        26
17     0062A00000pNoLwQAK        26
18     0062A00000o5ASsQAM        26
19     0062A00000moOgGQAU        25
20     0062A00000obDkOQAU        25
21     0062A00000o75FnQAI        25
22     0062A00000moDvqQAE        24
23     0062A00000moSFyQAM        24
24     0062A00000moKVbQAM        23
25     0062A00000moTTRQA2        23
26     0062A00000p70eDQAQ        23
27     0062A00000raAHwQAM        22
28     0062A00000onY9qQAE        22
29     0062A00000moIjBQAU        22
...                   ...       ...
20320  0062A00000oGafDQAS         1
20321  0062A00000moELFQA2         1
20322  0062A00000moPVKQA2         1
20323  0062A00000moTUgQAM         1
20324  0062A00000moOutQAE         1
20325  0062A00000moF66QAE         1
20326  0062A00000pOzwzQAC         1
20327  0062A00000moJkZQAU         1
20328  0062A00000moeq7QAA         1
20329  0062A00000mobKDQAY         1
20330  0062A00000moOC0QAM         1
20331  0062A00000moTziQAE         1
20332  0062A00000moSMoQAM         1
20333  0062A00000moGWfQAM         1
20334  0062A00000moNOTQA2         1
20335  0062A00000moM3OQAU         1
20336  0062A00000onUatQAE         1
20337  0062A00000moWu1QAE         1
20338  0062A00000oYfxLQAS         1
20339  0062A00000moN5fQAE         1
20340  0062A00000moOzEQAU         1
20341  0062A00000pwLSrQAM         1
20342  0062A00000q5xtYQAQ         1
20343  0062A00000moEhRQAU         1
20344  0062A00000moFyXQAU         1
20345  0062A00000pgOvqQAE         1
20346  0062A00000moiS7QAI         1
20347  0062A00000o4xPLQAY         1
20348  0062A00000oaWDMQA2         1
20349  0062A00000moaDDQAY         1

[20350 rows x 2 columns]

In [105]:
temp = pd.DataFrame(columns=['id_deals+id_props'])

In [109]:
temp['id_deals+id_props'] = deal_properties_table['id_deals']+'_'+deal_properties_table['id_props']

In [111]:
temp['id_deals+id_props'].value_counts()

0062A00000mobXrQAI_a0I2A00000XQGXWUA5    1
0062A00000moMInQAM_a0I2A00000XQLniUAH    1
0062A00000nhpWSQAY_a0I2A00000XwDttUAF    1
0062A00000modhbQAA_a0I2A00000XQGeFUAX    1
0062A00000mobaGQAQ_a0I2A00000XQGcBUAX    1
0062A00000moA3RQAU_a0I2A00000XQH08UAH    1
0062A00000moRuLQAU_a0I2A00000XQGa1UAH    1
0062A00000qq9PVQAY_a0I2A00000XwXBUUA3    1
0062A00000moIcUQAU_a0I2A00000XQGeJUAX    1
0062A00000moSDiQAM_a0I2A00000XQLUHUA5    1
0062A00000moCFoQAM_a0I2A00000XQIqVUAX    1
0062A00000mo8vMQAQ_a0I2A00000XQJqpUAH    1
0062A00000modOfQAI_a0I2A00000XQGQPUA5    1
0062A00000moRvEQAU_a0I2A00000XQHkaUAH    1
0062A00000mobTZQAY_a0I2A00000XQGKyUAP    1
0062A00000razAZQAY_a0I2A00000XQHTHUA5    1
0062A00000nNcuaQAC_a0I2A00000XvA3IUAV    1
0062A00000moH9JQAU_a0I2A00000XQL0vUAH    1
0062A00000mof5hQAA_a0I2A00000XQGopUAH    1
0062A00000moAA3QAM_a0I2A00000XQIMmUAP    1
0062A00000moElkQAE_a0I2A00000XQM4eUAH    1
0062A00000raX0GQAU_a0I2A00000YrWJrUAN    1
0062A00000moRp7QAE_a0I2A00000XQKyhUAH    1
0062A00000moWJrQAM_a0I2A00000XQHrlUAH    1
0062A00000moVB5QAM_a0I2A00000XQKj8UAH    1
0062A00000nDfZJQA0_a0I2A00000XQLTWUA5    1
0062A00000moVH8QAM_a0I2A00000XQJtFUAX    1
0062A00000moI5sQAE_a0I2A00000XQJ3nUAH    1
0062A00000omCguQAE_a0I2A00000XQWPaUAP    1
0062A00000nN3EEQA0_a0I2A00000XvA3MUAV    1
                                        ..
0062A00000oYVNJQA4_a0I2A00000XuQqIUAV    1
0062A00000moNl9QAE_a0I2A00000XQGQeUAP    1
0062A00000mo8dyQAA_a0I2A00000XQKf7UAH    1
0062A00000pdFwVQAU_a0I2A00000XwVw8UAF    1
0062A00000moJjTQAU_a0I2A00000XQKShUAP    1
0062A00000moYfXQAU_a0I2A00000XQIltUAH    1
0062A00000moXf8QAE_a0I2A00000XQHWtUAP    1
0062A00000mofgTQAQ_a0I2A00000XQHiyUAH    1
0062A00000moTg6QAE_a0I2A00000XQHYLUA5    1
0062A00000moTjKQAU_a0I2A00000XQKF2UAP    1
0062A00000moRfBQAU_a0I2A00000XQJcnUAH    1
0062A00000q7aSOQAY_a0I2A00000XwYtJUAV    1
0062A00000moPUHQA2_a0I2A00000XQHYbUAP    1
0062A00000moIoRQAU_a0I2A00000XQGc1UAH    1
0062A00000mo9bOQAQ_a0I2A00000XQJ07UAH    1
0062A00000mohZQQAY_a0I2A00000XQLUbUAP    1
0062A00000mohRuQAI_a0I2A00000XQKLyUAP    1
0062A00000mogAyQAI_a0I2A00000XQGqIUAX    1
0062A00000moWDWQA2_a0I2A00000XQLykUAH    1
0062A00000moJ3RQAU_a0I2A00000XQGipUAH    1
0062A00000oncJdQAI_a0I2A00000YFdd3UAD    1
0062A00000moZlvQAE_a0I2A00000XQGlzUAH    1
0062A00000moGbpQAE_a0I2A00000XQI3EUAX    1
0062A00000peKfjQAE_a0I2A00000XQO3hUAH    1
0062A00000moZuYQAU_a0I2A00000XQH6pUAH    1
0062A00000moaVFQAY_a0I2A00000XQItmUAH    1
0062A00000moRvnQAE_a0I2A00000XQGQNUA5    1
0062A00000moUL9QAM_a0I2A00000XQGNpUAP    1
0062A00000moNxKQAU_a0I2A00000XQGRzUAP    1
0062A00000moDh6QAE_a0I2A00000XQHtNUAX    1
Name: id_deals+id_props, Length: 25820, dtype: int64

In [77]:
opportunities_table.head()

,id_deals,id_accs,accounting_date,best_initial_bid,id_deals.1,closedate,date_closed,deal_type,deal_update_flag,debt_yield,fiscal,fiscalquarter,fiscalyear,platform,property_group,property_type
0,0062A00000moF1LQAU,0012A000023XvIOQA0,NaN,NaN,0062A00000moF1LQAU,8/12/2005,8/18/2005 0:00,Fixed-rate,True,NaN,2005 3,3,2005,Debt,Healthcare,Healthcare
1,0062A00000moF9LQAU,0012A000023YFe1QAG,NaN,NaN,0062A00000moF9LQAU,2/6/2012,6/27/2012 12:00,Fixed-rate,True,NaN,2012 1,1,2012,Debt,Healthcare,Biotech
2,0062A00000moGodQAE,0012A000023YEDcQAO,8/12/2004,NaN,0062A00000moGodQAE,11/24/2003,8/11/2004 0:00,Construction Loan,True,NaN,2003 4,4,2003,Debt,Healthcare,Biotech
3,0062A00000moBTHQA2,0012A000023YA3nQAG,NaN,NaN,0062A00000moBTHQA2,2/10/2006,4/19/2006 0:00,Fixed-rate,True,NaN,2006 1,1,2006,Debt,Healthcare,Healthcare
4,0062A00000mo8OjQAI,0012A000023XpRUQA0,NaN,NaN,0062A00000mo8OjQAI,7/13/2006,11/16/2006 0:00,Fixed-rate,True,NaN,2006 3,3,2006,Debt,Healthcare,Healthcare

In [78]:
deal_properties_table.head()

,id,createdbyid,id_deals,id_props
0,a0A2A00000TxIrIUAV,005F0000007WnNDIA0,0062A00000o979GQAQ,a0I2A00000XQH8YUAX
1,a0A2A00000TxIrSUAV,005F0000007WnNDIA0,0062A00000o94JrQAI,a0I2A00000XQJ4dUAH
2,a0A2A00000TxIrXUAV,005F0000007WnNDIA0,0062A00000o94GJQAY,a0I2A00000XQJL0UAP
3,a0A2A00000TxIrcUAF,005F0000007WnNDIA0,0062A00000o982fQAA,a0I2A00000XQKgkUAH
4,a0A2A00000TxIrhUAF,005F0000007WnNDIA0,0062A00000o96M4QAI,a0I2A00000XQMEhUAP

In [100]:
uniq_cust_in_customer_table = set(list(customer_table['id_accs'].values))
unique_cust_in_opp_table = set(list(opportunities_table['id_accs'].values))
len(uniq_cust_in_customer_table-unique_cust_in_opp_table),len(unique_cust_in_opp_table-uniq_cust_in_customer_table)

(1577, 6066)

In [101]:
a = set(list(opportunities_table['id_deals'].values))
b = set(list(deal_properties_table['id_deals']))
len(a-b),len(b-a)

(11591, 5912)

In [102]:
aa = set(list(customer_table['id_accs'].values))
bb = set(list(property_customer_mapping_table['id_accs'].values))
len(aa-bb),len(bb-aa)

(29, 0)

In [106]:
aaa = set(list(property_customer_mapping_table['id_accs'].values))
bbb = set(list(opportunities_table['id_accs'].values))
len(aaa - bbb),len(bbb - aaa)

(1548, 6066)

In [77]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [78]:
raw_data = {
        'subject_id': ['4', '5', '5', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          5       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [79]:
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          5       Ayoung     Atiches         Bran     Balwner

In [110]:
property_customer_mapping_table.head()

                   id             id_accs            id_props
0  a062A00001Whq5tQAB  0012A000023XlCCQA0  a0I2A00000XQKwXUAX
1  a062A00001VmP7EQAV  0012A000023XmOxQAK  a0I2A00000XvUEwUAN
2  a062A00001VmQByQAN  0012A000023XmOxQAK  a0I2A00000XwQ13UAF
3  a062A00001VmQC2QAN  0012A000023XmOxQAK  a0I2A00000XwZyBUAV
4  a062A00001VmW8wQAF  0012A000023XmOxQAK  a0I2A00000ZGZClUAP

In [111]:
property_data.head()

,id_props,building_status,building_tax_expenses,city,class,county,sale_status,portfolio,market,num_buildings,...,price_per_sq_ft,price_per_unit,property_type_1,region__c,sale_amount__c,sale_date__c,size_acres,size_sf,size_units,year_built
0,a0I2A00000XQGKlUAP,Existing,2009 Tax @ $1.25/sf,City-0488,Class B,County-0172,N,False,Market-0059,1.0,...,46.59,18350000.00,Industrial,Southwest,1.835000e+07,7/10/2015,3.760,393862.0,1.0,1980.0
1,a0I2A00000XQGKnUAP,NaN,NaN,City-1975,Class A,County-0465,Y,True,Market-0239,NaN,...,1141.55,2109090.91,Multi-Housing,Southeast,2.144058e+07,12/31/2016,19.600,508080.0,275.0,2014.0
2,a0I2A00000XQGKoUAP,Existing,"2016 Tax @ $5.63/sf; 2007 Ops @ $19.58/sf, 201...",City-1415,Class B,County-0452,N,False,Market-0165,1.0,...,1506.65,NaN,Retail,Northeast,2.754156e+07,9/30/2016,0.266,18280.0,NaN,1902.0
3,a0I2A00000XQGKpUAP,NaN,NaN,City-1415,Class A,County-0452,N,False,Market-0165,1.0,...,580.83,1220689.66,NaN,Northeast,1.416000e+08,1/21/2016,0.530,243789.0,116.0,NaN
4,a0I2A00000XQGKqUAP,NaN,NaN,City-0941,NaN,County-0284,N,False,Market-0106,NaN,...,NaN,NaN,Self-Storage,Southwest,0.000000e+00,9/30/2014,NaN,NaN,NaN,NaN

In [115]:
opportunities_table.head()

,id_deals,id_accs,accounting_date,best_initial_bid,id_deals.1,closedate,date_closed,deal_type,deal_update_flag,debt_yield,fiscal,fiscalquarter,fiscalyear,platform,property_group,property_type
0,0062A00000moF1LQAU,0012A000023XvIOQA0,NaN,NaN,0062A00000moF1LQAU,8/12/2005,8/18/2005 0:00,Fixed-rate,True,NaN,2005 3,3,2005,Debt,Healthcare,Healthcare
1,0062A00000moF9LQAU,0012A000023YFe1QAG,NaN,NaN,0062A00000moF9LQAU,2/6/2012,6/27/2012 12:00,Fixed-rate,True,NaN,2012 1,1,2012,Debt,Healthcare,Biotech
2,0062A00000moGodQAE,0012A000023YEDcQAO,8/12/2004,NaN,0062A00000moGodQAE,11/24/2003,8/11/2004 0:00,Construction Loan,True,NaN,2003 4,4,2003,Debt,Healthcare,Biotech
3,0062A00000moBTHQA2,0012A000023YA3nQAG,NaN,NaN,0062A00000moBTHQA2,2/10/2006,4/19/2006 0:00,Fixed-rate,True,NaN,2006 1,1,2006,Debt,Healthcare,Healthcare
4,0062A00000mo8OjQAI,0012A000023XpRUQA0,NaN,NaN,0062A00000mo8OjQAI,7/13/2006,11/16/2006 0:00,Fixed-rate,True,NaN,2006 3,3,2006,Debt,Healthcare,Healthcare

In [117]:
a_dash = set(list(opportunities_table['id_accs'].values))
b_dash = set(list(property_customer_mapping_table['id_accs']))
len(a_dash-b_dash),len(b_dash-a_dash)

(6066, 1548)

In [ ]:
# Merging Opportunities, Accounts to Properties

In [125]:
oppr_ext = pd.merge(opportunities_table,property_customer_mapping_table,on=['id_accs'],how='left')[opportunities_table.columns.tolist()+['id_props']]

In [126]:
oppr_ext.head()

,id_deals,id_accs,accounting_date,best_initial_bid,id_deals.1,closedate,date_closed,deal_type,deal_update_flag,debt_yield,fiscal,fiscalquarter,fiscalyear,platform,property_group,property_type,id_props
0,0062A00000moF1LQAU,0012A000023XvIOQA0,NaN,NaN,0062A00000moF1LQAU,8/12/2005,8/18/2005 0:00,Fixed-rate,True,NaN,2005 3,3,2005,Debt,Healthcare,Healthcare,NaN
1,0062A00000moF9LQAU,0012A000023YFe1QAG,NaN,NaN,0062A00000moF9LQAU,2/6/2012,6/27/2012 12:00,Fixed-rate,True,NaN,2012 1,1,2012,Debt,Healthcare,Biotech,NaN
2,0062A00000moGodQAE,0012A000023YEDcQAO,8/12/2004,NaN,0062A00000moGodQAE,11/24/2003,8/11/2004 0:00,Construction Loan,True,NaN,2003 4,4,2003,Debt,Healthcare,Biotech,NaN
3,0062A00000moBTHQA2,0012A000023YA3nQAG,NaN,NaN,0062A00000moBTHQA2,2/10/2006,4/19/2006 0:00,Fixed-rate,True,NaN,2006 1,1,2006,Debt,Healthcare,Healthcare,a0I2A00000XvVxHUAV
4,0062A00000moBTHQA2,0012A000023YA3nQAG,NaN,NaN,0062A00000moBTHQA2,2/10/2006,4/19/2006 0:00,Fixed-rate,True,NaN,2006 1,1,2006,Debt,Healthcare,Healthcare,a0I2A00000ZGPXqUAP

In [140]:
oppr_ext.shape

(947067, 18)

In [141]:
ext = pd.merge(oppr_ext,property_data,on=['id_props'],how='left')

In [142]:
ext.isnull().sum()

id_deals                      0
id_accs                       0
accounting_date           16966
best_initial_bid          47707
id_deals.1                    0
closedate                     0
date_closed               17863
deal_type                    19
deal_update_flag              0
debt_yield               344976
fiscal                        0
fiscalquarter                 0
fiscalyear                    0
platform                     19
property_group              166
property_type               166
id_props                  14875
_id                       14875
building_status          714910
building_tax_expenses    724203
city                     600083
class                    698629
county                   600083
sale_status              601774
portfolio                600083
market                   600097
num_buildings            717559
num_floors               660853
num_parking_spaces       763633
occupancy_rate           652434
price_per_sq_ft          681690
price_per_unit           827902
property_type_1          603852
region__c                600101
sale_amount__c           670786
sale_date__c             665785
size_acres               658423
size_sf                  622816
size_units               798874
year_built               619920
dtype: int64

In [137]:
oppr_ext.isnull().sum()

id_deals                 0
id_accs                  0
accounting_date      16966
best_initial_bid     47707
id_deals.1               0
closedate                0
date_closed          17863
deal_type               19
deal_update_flag         0
debt_yield          344976
fiscal                   0
fiscalquarter            0
fiscalyear               0
platform                19
property_group         166
property_type          166
id_props             14875
_id                  14875
dtype: int64

In [143]:
property_data.isnull().sum()

id_props                     0
building_status           8217
building_tax_expenses     8743
city                         0
class                     6948
county                       0
sale_status                193
portfolio                    0
market                       1
num_buildings             7550
num_floors                4672
num_parking_spaces       10468
occupancy_rate            4052
price_per_sq_ft           6437
price_per_unit           12621
property_type_1            311
region__c                    5
sale_amount__c            6440
sale_date__c              6093
size_acres                4354
size_sf                   1568
size_units               10059
year_built                1858
dtype: int64

In [136]:
oppr_ext['_id'] = oppr_ext['id_deals']+'_'+oppr_ext['id_accs']+'_'+oppr_ext['id_props']

In [134]:
oppr_ext['_id'].value_counts()

0062A00000moZhaQAE_0012A000023YLqwQAG    1167
0062A00000moZxSQAU_0012A000023YLqwQAG    1167
0062A00000moZjfQAE_0012A000023YLqwQAG    1167
0062A00000moZSqQAM_0012A000023YLqwQAG    1167
0062A00000moZdnQAE_0012A000023YLqwQAG    1167
0062A00000moZjBQAU_0012A000023YLqwQAG    1167
0062A00000moZkYQAU_0012A000023YLqwQAG    1167
0062A00000moZYnQAM_0012A000023YLqwQAG    1167
0062A00000moZihQAE_0012A000023YLqwQAG    1167
0062A00000moZiwQAE_0012A000023YLqwQAG    1167
0062A00000moZjpQAE_0012A000023YLqwQAG    1167
0062A00000moZkEQAU_0012A000023YLqwQAG    1167
0062A00000moZhtQAE_0012A000023YLqwQAG    1167
0062A00000moZh1QAE_0012A000023YLqwQAG    1167
0062A00000moZYoQAM_0012A000023YLqwQAG    1167
0062A00000moZSrQAM_0012A000023YLqwQAG    1167
0062A00000moZV6QAM_0012A000023YLqwQAG    1167
0062A00000moZhCQAU_0012A000023YLqwQAG    1167
0062A00000moZgvQAE_0012A000023YLqwQAG    1167
0062A00000moZdsQAE_0012A000023YLqwQAG    1167
0062A00000moZlbQAE_0012A000023YLqwQAG    1167
0062A00000moZhoQAE_0012A000023YLqwQAG    1167
0062A00000moZfpQAE_0012A000023YLqwQAG    1167
0062A00000moZjGQAU_0012A000023YLqwQAG    1167
0062A00000moZksQAE_0012A000023YLqwQAG    1167
0062A00000moZR5QAM_0012A000023YLqwQAG    1167
0062A00000moZVeQAM_0012A000023YLqwQAG    1167
0062A00000moZevQAE_0012A000023YLqwQAG    1167
0062A00000moZjWQAU_0012A000023YLqwQAG    1167
0062A00000moZxNQAU_0012A000023YLqwQAG    1167
                                         ...
0062A00000moEnPQAU_0012A000023Xwt6QAC       1
0062A00000moMyrQAE_0012A000023XsHBQA0       1
0062A00000moCfcQAE_0012A000023Xp7oQAC       1
0062A00000moR6KQAU_0012A000023YIsoQAG       1
0062A00000moYgXQAU_0012A000023YLbcQAG       1
0062A00000moTQiQAM_0012A000023Xo4AQAS       1
0062A00000moKPNQA2_0012A000023YBnzQAG       1
0062A00000moKagQAE_0012A000023YCzeQAG       1
0062A00000moGdWQAU_0012A000023XvfZQAS       1
0062A00000mo8l2QAA_0012A000023XqgBQAS       1
0062A00000moUHvQAM_0012A000023Y89HQAS       1
0062A00000moBdkQAE_0012A000023XtA9QAK       1
0062A00000moLGcQAM_0012A000023YFztQAG       1
0062A00000mo96LQAQ_0012A000023XpUTQA0       1
0062A00000mo9d4QAA_0012A000023XqULQA0       1
0062A00000moRhHQAU_0012A000023YGsDQAW       1
0062A00000mobklQAA_0012A000023YHyJQAW       1
0062A00000moQWNQA2_0012A000023XzLrQAK       1
0062A00000moX8OQAU_0012A000023XnzoQAC       1
0062A00000moNhQQAU_0012A000023Xlj5QAC       1
0062A00000moCCMQA2_0012A000023XtiBQAS       1
0062A00000moH7bQAE_0012A000023XuKxQAK       1
0062A00000moeRrQAI_0012A000023Y7DuQAK       1
0062A00000moATBQA2_0012A000023XtmXQAS       1
0062A00000mobd5QAA_0012A000023XmULQA0       1
0062A00000moaegQAA_0012A000023XmHwQAK       1
0062A00000mo99TQAQ_0012A000023XpUTQA0       1
0062A00000moTjPQAU_0012A000023XowNQAS       1
0062A00000moJeIQAU_0012A000023XrZkQAK       1
0062A00000moZa9QAE_0012A000023YLmhQAG       1
Name: _id, Length: 26029, dtype: int64

##### All Opportunities havn't materialized

In [146]:
a = set(list(opportunities_table['id_deals'].values))
print(len(a))

26029

In [147]:
b = set(list(deal_properties_table['id_deals']))
print(len(b))

20350

In [148]:
len(a-b),len(b-a)

(11591, 5912)

There are 11591 unique deals in opportunities table that are not in Deal to Properties table meaning, that they aren't matrialized.

In [171]:
d1 = pd.merge(property_customer_mapping_table,property_data,on=['id_props'],how='left')

In [172]:
display(d1.head())
d1.shape

,id,id_accs,id_props,building_status,building_tax_expenses,city,class,county,sale_status,portfolio,...,price_per_sq_ft,price_per_unit,property_type_1,region__c,sale_amount__c,sale_date__c,size_acres,size_sf,size_units,year_built
0,a062A00001Whq5tQAB,0012A000023XlCCQA0,a0I2A00000XQKwXUAX,NaN,NaN,City-1406,NaN,County-0472,N,False,...,62500000.00,276548.67,Hotel-Lodging,Southeast,62500000.0,6/3/2015,0.303512,1.0,226.0,1907.0
1,a062A00001VmP7EQAV,0012A000023XmOxQAK,a0I2A00000XvUEwUAN,Existing,2012 Tax @ $2.78/sf; 2007 Combined Est Tax/Ops...,City-1627,NaN,County-0154,N,False,...,304.17,257425.74,Hotel-Lodging,Southwest,104000000.0,11/1/2017,4.180000,341917.0,404.0,2001.0
2,a062A00001VmQByQAN,0012A000023XmOxQAK,a0I2A00000XwQ13UAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,a062A00001VmQC2QAN,0012A000023XmOxQAK,a0I2A00000XwZyBUAV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,a062A00001VmW8wQAF,0012A000023XmOxQAK,a0I2A00000ZGZClUAP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(70350, 25)

In [170]:
# # Define all the groupby transformations
# GROUPBY_AGGREGATIONS = [
    
#     # V1 - GroupBy Features #
#     #########################    
#     # Variance in day, for ip-app-channel
#     {'groupby': ['ip','app','channel'], 'select': 'day', 'agg': 'var'},
#     # Variance in hour, for ip-app-os
#     {'groupby': ['ip','app','os'], 'select': 'hour', 'agg': 'var'},
#     # Variance in hour, for ip-day-channel
#     {'groupby': ['ip','day','channel'], 'select': 'hour', 'agg': 'var'},
#     # Count, for ip-day-hour
#     {'groupby': ['ip','day','hour'], 'select': 'channel', 'agg': 'count'},
#     # Count, for ip-app
#     {'groupby': ['ip', 'app'], 'select': 'channel', 'agg': 'count'},        
#     # Count, for ip-app-os
#     {'groupby': ['ip', 'app', 'os'], 'select': 'channel', 'agg': 'count'},
#     # Count, for ip-app-day-hour
#     {'groupby': ['ip','app','day','hour'], 'select': 'channel', 'agg': 'count'},
#     # Mean hour, for ip-app-channel
#     {'groupby': ['ip','app','channel'], 'select': 'hour', 'agg': 'mean'}, 
    
#     # V2 - GroupBy Features #
#     #########################
#     # Average clicks on app by distinct users; is it an app they return to?
#     {'groupby': ['app'], 
#      'select': 'ip', 
#      'agg': lambda x: float(len(x)) / len(x.unique()), 
#      'agg_name': 'AvgViewPerDistinct'
#     },
#     # How popular is the app or channel?
#     {'groupby': ['app'], 'select': 'channel', 'agg': 'count'},
#     {'groupby': ['channel'], 'select': 'app', 'agg': 'count'},
    
#     # V3 - GroupBy Features                                              #
#     # https://www.kaggle.com/bk0000/non-blending-lightgbm-model-lb-0-977 #
#     ###################################################################### 
#     {'groupby': ['ip'], 'select': 'channel', 'agg': 'nunique'}, 
#     {'groupby': ['ip'], 'select': 'app', 'agg': 'nunique'}, 
#     {'groupby': ['ip','day'], 'select': 'hour', 'agg': 'nunique'}, 
#     {'groupby': ['ip','app'], 'select': 'os', 'agg': 'nunique'}, 
#     {'groupby': ['ip'], 'select': 'device', 'agg': 'nunique'}, 
#     {'groupby': ['app'], 'select': 'channel', 'agg': 'nunique'}, 
#     {'groupby': ['ip', 'device', 'os'], 'select': 'app', 'agg': 'nunique'}, 
#     {'groupby': ['ip','device','os'], 'select': 'app', 'agg': 'cumcount'}, 
#     {'groupby': ['ip'], 'select': 'app', 'agg': 'cumcount'}, 
#     {'groupby': ['ip'], 'select': 'os', 'agg': 'cumcount'}, 
#     {'groupby': ['ip','day','channel'], 'select': 'hour', 'agg': 'var'}    
# ]

# # Apply all the groupby transformations
# for spec in GROUPBY_AGGREGATIONS:
    
#     # Name of the aggregation we're applying
#     agg_name = spec['agg_name'] if 'agg_name' in spec else spec['agg']
    
#     # Name of new feature
#     new_feature = '{}_{}_{}'.format('_'.join(spec['groupby']), agg_name, spec['select'])
    
#     # Info
#     print("Grouping by {}, and aggregating {} with {}".format(
#         spec['groupby'], spec['select'], agg_name
#     ))
    
#     # Unique list of features to select
#     all_features = list(set(spec['groupby'] + [spec['select']]))
    
#     # Perform the groupby
#     gp = X_train[all_features]. \
#         groupby(spec['groupby'])[spec['select']]. \
#         agg(spec['agg']). \
#         reset_index(). \
#         rename(index=str, columns={spec['select']: new_feature})
        
#     # Merge back to X_total
#     if 'cumcount' == spec['agg']:
#         X_train[new_feature] = gp[0].values
#     else:
#         X_train = X_train.merge(gp, on=spec['groupby'], how='left')
        
#      # Clear memory
#     del gp
#     gc.collect()

# X_train.head()

In [185]:
property_data.describe()

,num_buildings,num_floors,num_parking_spaces,occupancy_rate,price_per_sq_ft,price_per_unit,sale_amount__c,size_acres,size_sf,size_units,year_built
count,10748.000000,13626.000000,7830.000000,14246.000000,1.186100e+04,5.677000e+03,1.185800e+04,1.394400e+04,1.673000e+04,8.239000e+03,16440.000000
mean,6.446781,4.179730,361.994381,87.626211,1.508029e+05,1.385411e+07,1.180617e+08,7.700386e+02,1.892048e+05,1.780769e+03,1986.747689
std,22.595666,6.552477,585.415886,22.297341,1.035891e+07,1.489164e+08,6.048255e+08,2.230002e+04,4.208414e+05,2.364679e+04,44.595871
min,0.000000,0.000000,1.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000e+00,0.000000e+00,0.000000e+00,1.000000
25%,1.000000,1.000000,96.000000,87.000000,9.376000e+01,7.038113e+04,9.456113e+06,1.821500e+00,5.156725e+04,8.000000e+01,1978.000000
50%,1.000000,2.000000,245.000000,96.000000,1.836500e+02,1.419753e+05,2.327950e+07,5.530000e+00,1.199495e+05,1.880000e+02,1990.000000
75%,6.000000,4.000000,453.750000,100.000000,4.375000e+02,3.519231e+05,5.600000e+07,1.293700e+01,2.430650e+05,3.100000e+02,2004.000000
max,1980.000000,242.000000,13975.000000,100.000000,1.110000e+09,3.150000e+09,3.920564e+10,1.300000e+06,3.863772e+07,1.220054e+06,2021.000000

In [186]:
# Define all the groupby transformations
GROUPBY_AGGREGATIONS = [
        {'groupby': ['id_accs'], 'select': 'price_per_sq_ft', 'agg': 'mean'},
        {'groupby': ['id_accs'], 'select': 'num_buildings', 'agg': 'mean'},
        {'groupby': ['id_accs'], 'select': 'num_floors', 'agg': 'mean'},
        {'groupby': ['id_accs'], 'select': 'num_parking_spaces', 'agg': 'mean'},
        {'groupby': ['id_accs'], 'select': 'sale_amount__c', 'agg': 'mean'},
        {'groupby': ['id_accs'], 'select': 'size_sf', 'agg': 'mean'},
        {'groupby': ['id_accs'], 'select': 'year_built', 'agg': 'mean'},
    ]

# Apply all the groupby transformations
for spec in GROUPBY_AGGREGATIONS:
    
    # Name of the aggregation we're applying
    agg_name = spec['agg_name'] if 'agg_name' in spec else spec['agg']
    
    # Name of new feature
    new_feature = '{}_{}_{}'.format('_'.join(spec['groupby']), agg_name, spec['select'])
    # print(new_feature)
    # Info
    print("Grouping by {}, and aggregating {} with {}".format(
        spec['groupby'], spec['select'], agg_name
    ))
    
    # Unique list of features to select
    all_features = list(set(spec['groupby'] + [spec['select']]))
    # print(all_features)
    # Perform the groupby
    gp = d1[all_features]. \
        groupby(spec['groupby'])[spec['select']]. \
        agg(spec['agg']). \
        reset_index(). \
        rename(index=str, columns={spec['select']: new_feature})
    # print(gp)
    d1 = d1.merge(gp, on=spec['groupby'], how='left')
        
     # Clear memory
    del gp
    gc.collect()

d1.head()

Grouping by ['id_accs'], and aggregating price_per_sq_ft with mean
Grouping by ['id_accs'], and aggregating num_buildings with mean
Grouping by ['id_accs'], and aggregating num_floors with mean
Grouping by ['id_accs'], and aggregating num_parking_spaces with mean
Grouping by ['id_accs'], and aggregating sale_amount__c with mean
Grouping by ['id_accs'], and aggregating size_sf with mean
Grouping by ['id_accs'], and aggregating year_built with mean

,id,id_accs,id_props,building_status,building_tax_expenses,city,class,county,sale_status,portfolio,...,year_built,id_accs_mean_price_per_sq_ft_x,id_accs_mean_price_per_sq_ft_y,id_accs_mean_price_per_sq_ft,id_accs_mean_num_buildings,id_accs_mean_num_floors,id_accs_mean_num_parking_spaces,id_accs_mean_sale_amount__c,id_accs_mean_size_sf,id_accs_mean_year_built
0,a062A00001Whq5tQAB,0012A000023XlCCQA0,a0I2A00000XQKwXUAX,NaN,NaN,City-1406,NaN,County-0472,N,False,...,1907.0,62500000.00,62500000.00,62500000.00,1.0,NaN,NaN,62500000.0,1.0,1907.0
1,a062A00001VmP7EQAV,0012A000023XmOxQAK,a0I2A00000XvUEwUAN,Existing,2012 Tax @ $2.78/sf; 2007 Combined Est Tax/Ops...,City-1627,NaN,County-0154,N,False,...,2001.0,15625228.04,15625228.04,15625228.04,2.2,7.5,303.333333,46980000.0,120597.2,1942.6
2,a062A00001VmQByQAN,0012A000023XmOxQAK,a0I2A00000XwQ13UAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,15625228.04,15625228.04,15625228.04,2.2,7.5,303.333333,46980000.0,120597.2,1942.6
3,a062A00001VmQC2QAN,0012A000023XmOxQAK,a0I2A00000XwZyBUAV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,15625228.04,15625228.04,15625228.04,2.2,7.5,303.333333,46980000.0,120597.2,1942.6
4,a062A00001VmW8wQAF,0012A000023XmOxQAK,a0I2A00000ZGZClUAP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,15625228.04,15625228.04,15625228.04,2.2,7.5,303.333333,46980000.0,120597.2,1942.6

In [194]:
d11 = d1[
            [
                'id_accs',
                'id_accs_mean_price_per_sq_ft',
                'id_accs_mean_num_buildings',
                'id_accs_mean_num_floors',
                'id_accs_mean_num_parking_spaces',
                'id_accs_mean_sale_amount__c',
                'id_accs_mean_size_sf',
                'id_accs_mean_year_built'
            ]
        ]

In [195]:
d11.shape

(70350, 8)

In [196]:
d11_dash = d11.drop_duplicates()

In [197]:
d11_dash.shape

(2727, 8)

In [198]:
display(d11_dash.head())

,id_accs,id_accs_mean_price_per_sq_ft,id_accs_mean_num_buildings,id_accs_mean_num_floors,id_accs_mean_num_parking_spaces,id_accs_mean_sale_amount__c,id_accs_mean_size_sf,id_accs_mean_year_built
0,0012A000023XlCCQA0,6.250000e+07,1.000000,NaN,NaN,6.250000e+07,1.000000,1907.000000
1,0012A000023XmOxQAK,1.562523e+07,2.200000,7.500000,303.333333,4.698000e+07,120597.200000,1942.600000
86,0012A000023YLqwQAG,2.344756e+05,4.644144,4.003279,276.892045,6.139431e+07,196711.577500,1971.361644
1253,0012A000023XlNjQAK,1.128681e+06,8.375000,2.750000,284.625000,3.469843e+08,145910.285714,1985.583333
1267,0012A000023XlQFQA0,9.960000e+01,1.000000,3.333333,1580.000000,5.450000e+07,502772.666667,1996.666667

In [201]:
p1 = property_data[
                    [
                        'id_props',
                        'price_per_sq_ft',
                        'num_buildings',
                        'num_floors',
                        'num_parking_spaces',
                        'sale_amount__c',
                        'size_sf',
                        'year_built'
                    ]
                ]

In [202]:
display(p1.head())

,id_props,price_per_sq_ft,num_buildings,num_floors,num_parking_spaces,sale_amount__c,size_sf,year_built
0,a0I2A00000XQGKlUAP,46.59,1.0,1.0,56.0,1.835000e+07,393862.0,1980.0
1,a0I2A00000XQGKnUAP,1141.55,NaN,NaN,NaN,2.144058e+07,508080.0,2014.0
2,a0I2A00000XQGKoUAP,1506.65,1.0,6.0,NaN,2.754156e+07,18280.0,1902.0
3,a0I2A00000XQGKpUAP,580.83,1.0,25.0,NaN,1.416000e+08,243789.0,NaN
4,a0I2A00000XQGKqUAP,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN

In [203]:
p1.shape

(18298, 8)

In [207]:
for row in d11_dash.iterrows():
    print(row[1])
    break

<class 'tuple'>

In [166]:
d1[['id_accs','id_props']].groupby(['id_accs','id_props'])['id_accs'].agg('count')

id_accs             id_props
0012A000023XlCCQA0  a0I2A00000XQKwXUAX    1
0012A000023XlNjQAK  a0I2A00000XQGqhUAH    1
                    a0I2A00000XQGuPUAX    1
                    a0I2A00000XQGuyUAH    1
                    a0I2A00000XQHAtUAP    1
                    a0I2A00000XQHVeUAP    1
                    a0I2A00000XQHZ5UAP    1
                    a0I2A00000XQHZfUAP    1
                    a0I2A00000XQIizUAH    1
                    a0I2A00000XQIlGUAX    1
                    a0I2A00000XQL6iUAH    1
                    a0I2A00000XQLYmUAP    1
                    a0I2A00000XQLaPUAX    1
                    a0I2A00000XQLhPUAX    1
                    a0I2A00000XQM3XUAX    1
0012A000023XlQFQA0  a0I2A00000XQKUuUAP    1
                    a0I2A00000XQTmUUAX    1
                    a0I2A00000XQYcdUAH    1
                    a0I2A00000XQYdVUAX    1
                    a0I2A00000XQYokUAH    1
                    a0I2A00000XQbZ5UAL    1
                    a0I2A00000XQbeKUAT    1
                    a0I2A00000XQbfQUAT    1
                    a0I2A00000XQh9aUAD    1
                    a0I2A00000XQiEIUA1    1
                    a0I2A00000XQiQSUA1    1
                    a0I2A00000XQihdUAD    1
                    a0I2A00000XQjNlUAL    1
                    a0I2A00000XQk2mUAD    1
                    a0I2A00000XuBELUA3    1
                                         ..
001F000001u2YKzIAM  a0I2A00000XuIZnUAN    1
                    a0I2A00000XuQnnUAF    1
                    a0I2A00000XwGs5UAF    1
                    a0I2A00000XwI6NUAV    1
                    a0I2A00000XwIfiUAF    1
                    a0I2A00000XwKCIUA3    1
                    a0I2A00000XwLpOUAV    1
                    a0I2A00000XwRevUAF    1
                    a0I2A00000XwSSdUAN    1
                    a0I2A00000XwSmzUAF    1
                    a0I2A00000XwV5oUAF    1
                    a0I2A00000XwcmPUAR    1
                    a0I2A00000XwfMBUAZ    1
                    a0I2A00000XxRutUAF    1
                    a0I2A00000YGJUgUAP    1
                    a0I2A00000YHJ2XUAX    1
                    a0I2A00000YHJ3uUAH    1
                    a0I2A00000YHJ42UAH    1
                    a0I2A00000YHJ5sUAH    1
                    a0I2A00000YHJAXUA5    1
                    a0I2A00000YHJCaUAP    1
                    a0I2A00000YHJClUAP    1
                    a0I2A00000YIAw5UAH    1
                    a0I2A00000YIIrUUAX    1
                    a0I2A00000YIPXUUA5    1
                    a0I2A00000YIVgKUAX    1
                    a0I2A00000YIfIfUAL    1
                    a0I2A00000YIfiEUAT    1
                    a0I2A00000YIzVrUAL    1
                    a0I2A00000YIzW3UAL    1
Name: id_accs, Length: 69831, dtype: int64